@pantone294: rgb(0, 55, 108);
@hu-blue: @pantone294;
@hu-black: rgb(0, 0, 0);
@hu-white: rgb(255, 255, 255);
@hu-red: rgb(138, 15, 20);
@hu-green: rgb(0, 87, 44);
@hu-sand: rgb(210, 192, 103);
@hu-gray-green: rgb(209, 209, 194);
@hu-blue-gray: rgb(189, 202, 211);

@hu-blue-100: @hu-blue;
@hu-blue-90: tint(@hu-blue, 10%);
@hu-blue-80: tint(@hu-blue, 20%);
@hu-blue-70: tint(@hu-blue, 30%);
@hu-blue-60: tint(@hu-blue, 40%);
@hu-blue-50: tint(@hu-blue, 50%);
@hu-blue-40: tint(@hu-blue, 60%);
@hu-blue-30: tint(@hu-blue, 70%);
@hu-blue-20: tint(@hu-blue, 80%);
@hu-blue-10: tint(@hu-blue, 90%);

@hu-red-100: @hu-red;
@hu-red-90: tint(@hu-red, 10%);
@hu-red-80: tint(@hu-red, 20%);
@hu-red-70: tint(@hu-red, 30%);
@hu-red-60: tint(@hu-red, 40%);
@hu-red-50: tint(@hu-red, 50%);
@hu-red-40: tint(@hu-red, 60%);
@hu-red-30: tint(@hu-red, 70%);
@hu-red-20: tint(@hu-red, 80%);
@hu-red-10: tint(@hu-red, 90%);

@hu-green-100: @hu-green;
@hu-green-90: tint(@hu-green, 10%);
@hu-green-80: tint(@hu-green, 20%);
@hu-green-70: tint(@hu-green, 30%);
@hu-green-60: tint(@hu-green, 40%);
@hu-green-50: tint(@hu-green, 50%);
@hu-green-40: tint(@hu-green, 60%);
@hu-green-30: tint(@hu-green, 70%);
@hu-green-20: tint(@hu-green, 80%);
@hu-green-10: tint(@hu-green, 90%);

@hu-sand-100: @hu-sand;
@hu-sand-90: tint(@hu-sand, 10%);
@hu-sand-80: tint(@hu-sand, 20%);
@hu-sand-70: tint(@hu-sand, 30%);
@hu-sand-60: tint(@hu-sand, 40%);
@hu-sand-50: tint(@hu-sand, 50%);
@hu-sand-40: tint(@hu-sand, 60%);
@hu-sand-30: tint(@hu-sand, 70%);
@hu-sand-20: tint(@hu-sand, 80%);
@hu-sand-10: tint(@hu-sand, 90%);

@hu-gray-green-100: @hu-gray-green;
@hu-gray-green-90: tint(@hu-gray-green, 10%);
@hu-gray-green-80: tint(@hu-gray-green, 20%);
@hu-gray-green-70: tint(@hu-gray-green, 30%);
@hu-gray-green-60: tint(@hu-gray-green, 40%);
@hu-gray-green-50: tint(@hu-gray-green, 50%);
@hu-gray-green-40: tint(@hu-gray-green, 60%);
@hu-gray-green-30: tint(@hu-gray-green, 70%);
@hu-gray-green-20: tint(@hu-gray-green, 80%);
@hu-gray-green-10: tint(@hu-gray-green, 90%);

@hu-blue-gray-100: @hu-blue-gray;
@hu-blue-gray-90: tint(@hu-blue-gray, 10%);
@hu-blue-gray-80: tint(@hu-blue-gray, 20%);
@hu-blue-gray-70: tint(@hu-blue-gray, 30%);
@hu-blue-gray-60: tint(@hu-blue-gray, 40%);
@hu-blue-gray-50: tint(@hu-blue-gray, 50%);
@hu-blue-gray-40: tint(@hu-blue-gray, 60%);
@hu-blue-gray-30: tint(@hu-blue-gray, 70%);
@hu-blue-gray-20: tint(@hu-blue-gray, 80%);
@hu-blue-gray-10: tint(@hu-blue-gray, 90%);